{
  "framework": null,
  "outputDirectory": ".",
  "functions": {
    "api/afterhours.js":        { "includeFiles": "templates/**" },
    "api/afterhours-diary.js":  { "includeFiles": "templates/**" },
    "api/afterhours-live.js":   { "includeFiles": "templates/**" },
    "api/afterhours-login.js":  { "includeFiles": "templates/**" },
    "api/live.js":              { "includeFiles": "data/**" },
    "api/live/[id].js":         { "includeFiles": "data/**" },
    "api/diary.js":             { "includeFiles": "data/**" },
    "api/diary/[id].js":        { "includeFiles": "data/**" }
  },
  "rewrites": [
    { "source": "/live",              "destination": "/live.html"             },
    { "source": "/afterhours/diary",  "destination": "/api/afterhours-diary"  },
    { "source": "/afterhours/live",   "destination": "/api/afterhours-live"   },
    { "source": "/afterhours/login",  "destination": "/api/afterhours-login"  },
    { "source": "/afterhours",        "destination": "/api/afterhours"        }
  ],
  "headers": [
    {
      "source": "/(.*\\.html)",
      "headers": [{ "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }]
    },
    {
      "source": "/",
      "headers": [{ "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }]
    },
    {
      "source": "/templates/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" },
        { "key": "X-Robots-Tag",  "value": "noindex"  }
      ]
    }
  ]
}
