{
  "framework": null,
  "outputDirectory": ".",
  "functions": {
    "api/afterhours-pages.js":  { "includeFiles": "templates/**" },
    "api/live.js":              { "includeFiles": "data/**" },
    "api/live/[id].js":         { "includeFiles": "data/**" },
    "api/flyer/[id].js":        { "includeFiles": "data/**" },
    "api/diary.js":             { "includeFiles": "data/**" },
    "api/diary/[id].js":        { "includeFiles": "data/**" }
  },
  "rewrites": [
    { "source": "/live",                  "destination": "/live.html"                         },
    { "source": "/afterhours/analytics",  "destination": "/api/afterhours-pages?page=analytics" },
    { "source": "/afterhours/diary",      "destination": "/api/afterhours-pages?page=diary"     },
    { "source": "/afterhours/live",       "destination": "/api/afterhours-pages?page=live"      },
    { "source": "/afterhours/login",      "destination": "/api/afterhours-pages?page=login"     },
    { "source": "/afterhours",            "destination": "/api/afterhours-pages?page=home"      }
  ],
  "headers": [
    {
      "source": "/(.*\\.html)",
      "headers": [{ "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }]
    },
    {
      "source": "/",
      "headers": [{ "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }]
    },
    {
      "source": "/templates/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" },
        { "key": "X-Robots-Tag",  "value": "noindex"  }
      ]
    }
  ]
}
